# android_base_frame

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  app_china_area.json  td
app/src/main/java/com/facebook/drawee/: R.java
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  left_push_up_in.xml  zoom_enter.xml  zoom_enter_dialog.xml  zoom_exit.xml  zoom_exit_dialog.xml
app/src/main/res/color/: btn_text_color_selector.xml  convertible_class_color_selector.xml  horbtn_tab_text_color_selector.xml  main_tab_text_color_selector.xml  text_color_currency_item.xml  text_color_currency_right.xml  titlebar_textbtn_color_selector.xml
app/src/main/res/drawable/: bg_pixel_matrix.xml  btn_bg_selector.xml  btn_round_rect_ff671a.xml  def_image.xml  def_image_big.xml  def_image_big_failure.xml  def_image_failure.xml  dev_bg.xml  dev_switchbtn.xml  home_tab_btn_bg_selector_game.xml  home_tab_btn_bg_selector_home.xml  home_tab_btn_bg_selector_mine.xml  home_tab_btn_bg_selector_welfare.xml  icon_video_player_seekbar_thumb.xml  indicator_ticker_2.xml  indicator_ticker_3.xml  indicator_ticker_4.xml  input_cursor_orange.xml  list_selector.xml  seekbar_video_player.xml  selector_bg_currency.xml  selector_convertible_bg.xml  selector_rule_select.xml  selector_show_password.xml  shape_bg_currency_item.xml  shape_bg_dialog_assets.xml  shape_bottom_line_1.xml  shape_currency_input_bg.xml  shape_divider_d8d8d8_1dp.xml  shape_divider_ffffff_1dpx35.xml  shape_gradient_000000_00_0a.xml  shape_gradient_000000_0a_00.xml  shape_gradient_black82_black2.xml  shape_gradit_ffdb66_fea127_270.xml  shape_msg_notify_bg.xml  shape_oval_ff141923.xml  shape_radius_rect_f6f7fa_15.xml  shape_rect_radius_22_ff6d3a.xml  shape_rect_radius_ff671a_12.xml  shape_round_rect_000000_r2_a80.xml  (+6 more)
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: actionsheet.xml  base_grid_view.xml  base_list_view.xml  base_recycler_view.xml  cell_actionsheet.xml  cell_choose_date.xml  cell_choose_localimage.xml  cell_local_imagegroup.xml  cell_multi_share_dialog_item.xml  crop_view.xml  cube_ptr_classic_appname_header.xml  cube_ptr_classic_default_header.xml  cube_ptr_classic_rotate_move_header.xml  cube_views_load_more_default_footer.xml  cube_views_load_more_pointviscous_footer.xml  dialog_address_view.xml  dialog_assets_clazz_view.xml  dialog_choose_date.xml  dialog_guildrecommend_view.xml  dialog_loading.xml  dialog_pay_password.xml  dialog_share_multi.xml  dialog_tip_a.xml  horbtn_tab_btn_item.xml  layout_content_state.xml  layout_custormerservicecenter_view.xml  layout_def_ticker.xml  layout_developer.xml  layout_game_view.xml  layout_goodsconvertible_view.xml  layout_goodsdetail_view.xml  layout_home_view.xml  layout_message_view.xml  layout_mine_view.xml  layout_welfare_view.xml  local_image_grid_view.xml  main_view.xml  splash_view.xml  tabhost_main_tab_btn_item.xml  tabhost_scrollbottomline_tab_btn_item.xml  (+2 more)
app/src/main/res/values/: attr_starview.xml  attrs_audio_spectrum.xml  attrs_bottomlinetabhost.xml  attrs_fresco_drawee.xml  attrs_light_line_loading_progress.xml  attrs_loading_button.xml  attrs_mine_menu_cell.xml  attrs_password_edittext.xml  attrs_ratiolayout.xml  attrs_round_layout.xml  attrs_round_progressbar.xml  attrs_tabhost_main_button.xml  attrs_tagcells.xml  attrs_ticker.xml  colors.xml  cube_loadmore_string.xml  cube_ptr_attrs.xml  cube_ptr_string.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_video_player_seekbar.xml
(+300 files in other folders)
