<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />
    <View
        android:layout_below="@id/titlebar"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/shape_gradient_000000_00_0a" />

    <FrameLayout

        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line">

        <org.rdengine.widget.cobe.ptr.PtrClassicFrameLayout
            android:id="@+id/ptrframelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </org.rdengine.widget.cobe.ptr.PtrClassicFrameLayout>

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"></RelativeLayout>
    </FrameLayout>

</RelativeLayout>