<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_bg_selector"
        android:gravity="center"
        android:textColor="@color/black_80"
        android:textSize="18dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9"
        />

    <!--<View-->
    <!--android:id="@+id/line"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginLeft="@dimen/item_feed_padding_h"-->
    <!--android:layout_marginRight="@dimen/item_feed_padding_h"-->
    <!--android:background="@drawable/shape_dash_gary"-->
    <!--android:layerType="software" />-->

</LinearLayout>