<?xml version="1.0" encoding="utf-8"?>
<org.rdengine.widget.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:corner_radius_all="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="90dp"
        android:orientation="horizontal"
        android:padding="20dp" >

        <org.rdengine.widget.ProgressBarCircular
            android:id="@+id/progressbar"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:lineSpacingExtra="@dimen/line_spacing_extra_a"
            android:textColor="@color/black_60"
            android:textSize="14dp" />
    </LinearLayout>

</org.rdengine.widget.RoundFrameLayout>