<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    android:orientation="vertical">

    <org.rdengine.widget.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:corner_radius_all="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:text="资金密码"
                    android:textColor="#444444"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_close" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp">
                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:textColor="#FF537B"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    tools:text="@string/pincode_error_tip"
                    tools:visibility="visible"
                    />
                <org.rdengine.widget.PassWordEditText
                    android:id="@+id/pwet_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:inputType="number"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    app:pwet_bgColor="#cccccc"
                    app:pwet_bottomLinePadding="0dp"
                    app:pwet_circleRadius="4dp"
                    app:pwet_pwdLength="6"
                    app:pwet_pwdStyle="rectf"
                    app:pwet_stWidth="1dp"
                    app:pwet_textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="25dp"
                android:paddingRight="35dp">

            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:padding="10dp"
                android:textSize="12dp"
                android:textColor="#ff671a"
                />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingRight="37dp"
                android:paddingLeft="37dp">

                <org.rdengine.widget.LoadingButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_round_rect_ff671a"
                    android:enabled="true"
                    app:lb_progressbar_color="@color/white_50"
                    app:lb_progressbar_size="20dp"
                    app:lb_text="@string/confirm"
                    app:lb_textcolor="#ffffff"
                    app:lb_textsize="16dp"></org.rdengine.widget.LoadingButton>
            </LinearLayout>
        </LinearLayout>
    </org.rdengine.widget.RoundFrameLayout>


</RelativeLayout>