<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/shape_gradient_000000_00_0a" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#444444"
            android:layout_centerVertical="true"
            android:text="微信"/>

        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_copy"/>
        <TextView
            android:id="@+id/tv_wx_num"
            android:layout_toRightOf="@id/tv_wx"
            android:layout_toLeftOf="@id/iv_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#999999"
            android:paddingLeft="23dp"
            android:layout_centerVertical="true"
            android:text="1067857678"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#444444"
            android:layout_centerVertical="true"
            android:text="QQ"/>

        <ImageView
            android:id="@+id/iv_qq_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_copy"/>
        <TextView
            android:id="@+id/tv_qq_num"
            android:layout_toRightOf="@id/tv_qq"
            android:layout_toLeftOf="@id/iv_qq_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#999999"
            android:paddingLeft="23dp"
            android:layout_centerVertical="true"
            android:text="1067857678"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec" />
    </LinearLayout>

</LinearLayout>