<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/title_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#fafafa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_radius_rect_f6f7fa_15"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="bottom"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="center"
                android:src="@drawable/icon_search"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#b3b3b3"
                android:textSize="11dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="请输入游戏/内容"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/shape_gradient_000000_00_0a"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/title_bar"
        android:id="@+id/home_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>