<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dev_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dev_btn_close" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_logo"
        android:layout_below="@id/top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_debug"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:lines="1"
                    android:text="Debug"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:lines="1"
                    android:text="总开关,日志(网络、图片、统计)"
                    android:textColor="@color/white_60"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/layout_debug_btn"
                    android:layout_width="71dp"
                    android:layout_height="32.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/dev_switchbtn" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#c3c5c7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_debugimage"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:lines="1"
                    android:text="ImageLog"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:lines="1"
                    android:text="图片加载日志"
                    android:textColor="@color/white_60"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/layout_debugimage_btn"
                    android:layout_width="71dp"
                    android:layout_height="32.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/dev_switchbtn" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#c3c5c7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_umeng"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:lines="1"
                    android:text="实时统计标识"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/layout_umeng_des"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center|left"
                    android:text="asdf\nasdfasdf"
                    android:textColor="@color/white_60"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/layout_umeng_btn"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/dev_btn"
                    android:text="复制"
                    android:textColor="#2f3233"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#c3c5c7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_reset"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:lines="1"
                    android:text="Reset"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:lines="1"
                    android:text="恢复原始设置"
                    android:textColor="@color/white_60"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/layout_reset_btn"
                    android:layout_width="71dp"
                    android:layout_height="32.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/dev_switchbtn" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#c3c5c7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_publish"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:lines="1"
                    android:text="Release Service"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:lines="1"
                    android:text="应用会关闭,再次启动后完成切换"
                    android:textColor="@color/red"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/layout_publish_btn"
                    android:layout_width="71dp"
                    android:layout_height="32.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/dev_switchbtn" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#c3c5c7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_qiniu_resview"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:lines="1"
                    android:text="查看云存储资源"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#c3c5c7" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_admin"
                android:layout_width="match_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:lines="1"
                    android:text="后台功能"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#c3c5c7" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>